<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="预计20分钟后启程，是否帮您预订Uber订单？" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/accept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickAccept"/>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/refuse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClickRefuse"/>
</RelativeLayout>
